{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "biome check --write .",
    "dev": "next dev",
    "knip": "knip",
    "start": "next start",
    "test": "echo \"Warning: no test specified\" && exit 0",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      "chrome >= 90",
      "edge >= 90",
      "firefox >= 90",
      "safari >= 15",
      "ios_saf >= 15",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "micromatch/picomatch": "^2.3.2"
  },
  "dependencies": {
    "@ariakit/react": "0.4.25",
    "@picocss/pico": "2.1.1",
    "@react-pdf/renderer": "4.4.0",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "date-fns": "4.1.0",
    "next": "16.2.3",
    "normalize.css": "8.0.1",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@types/node": "25.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "knip": "6.3.1",
    "lefthook": "2.1.5",
    "sass": "1.99.0",
    "typescript": "6.0.2"
  },
  "packageManager": "yarn@4.13.0"
}
